{
  "name": "chant-project",
  "version": "0.41.20",
  "type": "module",
  "scripts": {
    "build": "chant build src --lexicon k8s",
    "lint": "chant lint src",
    "dev": "chant build src --lexicon k8s --watch",
    "check": "node check-control-plane.mjs"
  },
  "dependencies": {
    "@home-chant/flux-app": "file:../../packages/flux-app",
    "@intentius/chant": "^0.41.20",
    "@intentius/chant-lexicon-k8s": "^0.41.20"
  },
  "devDependencies": {
    "js-yaml": "^5.2.3",
    "typescript": "^5.0.0"
  }
}
